/* Bootstrap CSS  */
body
{
	background-color:#fff;
}
.intl-tel-input .selected-flag .iti-flag
{
	bottom:-12px !important;
	z-index:-1 !important;
}
.intl-tel-input .selected-flag .iti-arrow
{
	margin-top:6px !important;
}
#nav
{
   background:url(../images/bg.png) center repeat-x;
    border: none ;
} 
#nav li a
{
	color:#fff;

}
#nav li ul#submenu li a
{
	color:#000;
}
.blink{
    -webkit-animation: blink 1500ms infinite alternate;
    -moz-animation: blink 1500ms infinite alternate;
    -o-animation: blink 1500ms infinite alternate;
    animation: blink 1500ms infinite alternate;
}
@-webkit-keyframes blink {
	from { opacity:1; }
	to { opacity:0; }
}
@-o-keyframes blink {
	from { opacity:1; }
	to { opacity:0; }
}
@-moz-keyframes blink {
	from { opacity:1; }
	to { opacity:0; }
}
@keyframes blink {
	from { opacity:1; }
	to { opacity:0; }
}
/* .navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:focus, .navbar-inverse .navbar-nav>.open>a:hover 
{
  background-color:rgba(0, 0, 0, 0) !important; 
}  */
#sidebar li 
{
	font-size:16px;
	color:#1F3A93 !important;
	 padding:2px; 
	cursor:pointer;
}
#sidebar li.active a
{
	background-color:#1F3A93;
}
/* datepicker datepicker-dropdown dropdown-menu datepicker-orient-left datepicker-orient-bottom */
.list-group-item
{
	border:1px solid #fff !important;
}
table#new_position_tag_table
{
	border:1px solid #ddd !important;
}
.tokenfield 
{
	 height:115px !important;
	max-height:115px !important; 
	overflow-y:scroll !important;
	resize: none !important;
}
/* .footer 
{
	width:100%;
 background-color: #1F3A93;
	border-color:#1F3A93 !important;
  color: #fff;
	bottom:0;
	/* position:fixed; 
  font-family: 'Open Sans', sans-serif;
} */
 
.dataTables_wrapper
{
	margin-top:35px !important;
}
/* #nav ul li a,footer a
{
	color:#fff;
	font-weight:bold;
} */
/* .dropdown-menu>li>a 
{
	color:#000;
	font-weight:bold;
}

ul#submenu li a
{
	color:#000;
} */
#suggesstion_box li {
    font-size: 15px;
    font-weight: bold;
    position: relative;
    z-index: 1;
}
/* span.input-group-addon
{
	background-color:#94cdea;
	color:#fff;
} */
#tagged
{
	background-color:#00897b;
	text-align:center;
	color:#fff;
}
#approved
{
	background-color:#7cb342;
	text-align:center;
	color:#fff;
}
#rejected

{
	background-color:#E53935;
	text-align:center;
	color:#fff;
}
#pending
{
	background-color:#ffa000;
	text-align:center;
	color:#fff;
}
table#requirement_table 
   {
   margin-bottom:75px
   }
   table#requirement_table thead tr th
   {
   height:50px;
   }
   #requirement_table th h6
   {
   font-size:25px;
   color:#002776;
   }
   h4#heading
   {
   color:#002776;
   }
   #requirement_table tbody tr,th
   {
   padding:12px !important;
   }
   table tr#job_head th,table tr#np_job_head th
   {
	   background-color:#FAFAFA;   
   }
   tr#job_head th,tr#job_head td,tr#np_job_head th,tr#np_job_head td
   {
	   border:1px solid black;
   }
   #requirement_table tbody tr th,#requirement_table tbody tr td
   {
	   width:25%;
   }
   tr#job_table_head th, tbody#job_details tr td
   {
	   border:1px solid #0091ea;
   }
   sup
   {
	   color:#F00;
   }
 /*   .panel-group
   {
	   margin-bottom:100px;
   } */
/*    .panel
   {
	   border-radius:none;
   }
   .btn
   {
	   border-radius:0;
	   
	   text-transform:uppercase;
	   font-size:12px;
	   font-weight:bold;
   }
   .panel-heading
   {
	   
	   	   border-radius:0;
	   color:#fff;
	   font-size:15px;
	   font-weight:bold;
   }
   
   label
   {
	   color:#004D40 !important;
   }
   .form-control
   {
	 
	   border:1px solid #E0E0E0;
   } */
   #add_row_btn, #add_row_btn1, #add_row_btn2,#delete_row_btn, #delete_row_btn1, #delete_row_btn2
   {
	   border-radius:0;
	   font-size:10px;
	   font-weight:bold;
   }
   #side_add_delete_btn1, #side_add_delete_btn2, #side_add_delete_btn3
   {
	   margin-right:0px;
   }
 /*   footer
   {
	   height:40px;
   }
   footer a:hover
   {
	   text-decoration:none;
	   color:#fff;
   } */
   #pro_btn:hover
   {
	   background-color:#fff;
   }
 /*   .input-group .form-control
   {
	z-index:0;   
   } */
/*    ul.dropdown-menu#submenu li a
   {
	   padding:8px;
	   color:#000;
   }
   ul.dropdown-menu#submenu li a:hover
   {
	   background-color:#000;
	   color:#fff;
   } */
   
/*    table
   {
	   margin-bottom:10px !important;
   } */
#suggesstion_box li {
    font-size: 15px;
    font-weight: bold;
    position: relative;
    z-index: 1;
}
#suggesstion_box li:hover {
    color: #fff;
}   
   #suggesstion_box {
    background-color: #FFF3E0;
    position: relative;
    color: #002776;
    cursor: pointer;
    overflow: scroll;
    max-height: 100px;
    display: none;
    z-index: 1;
}

.subtitle {
  margin: 1em 0 0 0;
}
.fancy {
  line-height: 0.5;
  text-align: center;
}
.fancy span {
  display: inline-block;
  position: relative;  
  font-size:15px;
  color:#002774;
  font-weight:bold;
  text-transform:uppercase;
}
/* .fancy span:before,
.fancy span:after {
  content: "";
  position: absolute;
  height: 5px;
  border-bottom: 1px solid #002774;
  border-top: 1px solid #002774;
  top: 0;
  width: 150px;
} */
.fancy span:before {
  right: 100%;
  margin-right: 15px;
}
.fancy span:after {
  left: 100%;
  margin-left: 15px;
}
p.p_head
{
	
	
	font-size:15px;
	font-weight:bold;
	color:#000;
}
p.p_head span
{
	
	font-size:12px;
	color:#000;
}
table#view_details td
{
 border:none; 
/* border-bottom:1px dashed #eee; */
padding:5px;
}
   /*------------Profile Picture Upload CSS------------*/
#frame1, #frame0 {
	background-color: #F7F7F7;
	margin: 30px auto auto;
	padding: 10px;
	width: 750px;
	border:1px solid #EEE;
}
#fade {
	background: none repeat scroll 0 0 #D3DCE3;
	display: none;
	height: 100%;
	left: 0;
	opacity: 0.4;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 99;
}
#centerBox {
	background-color: #FFFFFF;
	border: 5px solid #FFFFFF;
	border-radius: 2px 2px 2px 2px;
	box-shadow: 0 1px 3px rgba(34, 25, 25, 0.4);
	display: none;
	max-height: 480px;
	overflow: auto;
	visibility: hidden;
	width: 710px;
	z-index: 100;
}
.box1 {
	background: none repeat scroll 0 0 #F3F7FD;
	border: 1px solid #D3E1F9;
	font-size: 12px;
	margin-top: 5px;
	padding: 4px;
}
.button1 {
	background-color: #FFFFFF;
	background-image: -moz-linear-gradient(center bottom, #EDEDED 30%, #FFFFFF 83%);
	border-color: #999999;
	border-radius: 2px 2px 2px 2px;
	border-style: solid;
	border-width: 1px;
	box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
	color: #333333;
	cursor: pointer;
	display: inline-block;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: 700;
	height: 25px;
	line-height: 24px;
	margin-right: 2px;
	min-width: 40px;
	padding: 0 16px;
	text-align: center;
	text-decoration: none;
	-webkit-user-select: none;  
	-moz-user-select: none;     
	-ms-user-select: none;      
}
.button1:hover {
	text-decoration: underline;
}
.button1:active, .a:active {
	position: relative;
	top: 1px;
}


#imgContainer {
	width: 100%;
	text-align: center;
	position: relative;
}
#imgArea {
	display: inline-block;
	margin: 0 auto;
	width: 150px;
	height: 150px;
	position: relative;
	background-color: #eee;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
}
#imgArea img {
	outline: medium none;
	vertical-align: middle;
	width: 100%;
}
#imgChange {
	background: #90C741;
	bottom: 0;
	color: #FFFFFF;
	display: block;
	height: 30px;
	left: 0;
	line-height: 32px;
	position: absolute;
	text-align: center;
	width: 100%;
}
#imgChange input[type="file"] {
	bottom: 0;
	cursor: pointer;
	height: 100%;
	left: 0;
	margin: 0;
	opacity: 0;
	padding: 0;
	position: absolute;
	width: 100%;
	z-index: 0;
}

.progressBar {
	background: none repeat scroll 0 0 #E0E0E0;
	left: 0;
	padding: 3px 0;
	position: absolute;
	top: 50%;
	width: 100%;
	display: none;
}
.progressBar .bar {
	background-color: #90C741;
	width: 0%;
	height: 14px;
}
.progressBar .percent {
	display: inline-block;
	left: 0;
	position: absolute;
	text-align: center;
	top: 2px;
	width: 100%;
}