/* Custom Stylesheet */
/**
 * this is only for mrecruit 
 * 
 *
 * Made By vijay 
 */
.error {
    border: 1px solid #f00;
}

.valid {
    border: 1px solid #0ff;
}

label.error {
    display: none!important;
}



.flag-container {
    padding-bottom: 31px !important;

}

.green-text{
  color: green;
  font-weight: bold;
}

.red-text{
  color: red;
  font-weight: bold;
}


.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #224ea7;
  border-bottom: 16px solid #9ac705;
 /* border-bottom: 16px solid red;
  border-left: 16px solid pink;*/
  width: 100px;
  height: 100px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;

  position: fixed; /* or absolute */
  top: 55%;
  left: 45%; transform: translate(-50%, -50%);
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
